<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <title>
      Vishal Varma :: QA
    </title>
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet"><!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>
    <script src="assets/js/bootstrap.min.js">
    </script>
    <script src="assets/js/smoothscroll.js">
    </script>
    <style>
    </style>
  </head>
  <body id="top">
<!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top navbar-shrink navbar-inverse">
      <div class="navcontainer">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
          <button class="navbar-toggle" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <a class="navbar-brand page-scroll" href="#main">Vishal Varma</a>
        </div><!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li class="">
              <a class="page-scroll" href="#main">About Me</a>
            </li>
            <li class="">
              <a class="page-scroll" href="#two">Work Experiences</a>
            </li>
            <li class="">
              <a class="page-scroll" href="#three">Technical Skills</a>
            </li>
            <li class="">
              <a class="page-scroll" href="#four">My Academics</a>
            </li>
            <li class="">
              <a class="page-scroll" href="#five">Certifications</a>
            </li>
            <li class="">
              <a class="page-scroll" href="#six">Contact Me</a>
            </li>
          </ul>
        </div>
<!-- /.navbar-collapse -->
      </div>
  <!-- /.container-fluid -->
    </nav>
<!-- Header -->
    <header id="header">
      <div class="inner">
        <br>
        <p id="quote"></p>
        <script src="assets/js/randomquotes.js">
        </script>
        <br>
        <br>
        <br>
        <a class="image avatar"><img alt="Vishal Varma Image" src="images/avatar5.jpg"></a>
        <h1>
          <strong>I am Vishal Varma</strong>, a QA Analyst
          <br>
          within the Technology world,
          <br>
          having <a href="#two">9 Years of experience</a>.
        </h1>
      </div>
    </header>
<!-- Main -->
    <div id="main">
<!-- One -->
      <section id="one">
        <br>
        <header class="major">
          <h2>
            Professional Summary
          </h2>
        </header>
        <ul style="list-style-type: circle">
          <li>With <strong>9 years</strong> of <strong>Software QA Analyst</strong> experience within Canada (5+ Years), USA (3+ Years) and India (1 Year) including <strong>UAT</strong>, with full knowledge of Software Development &amp; Testing Processes, <strong>Agile</strong> framework.
          </li>
          <li><strong>Microsoft Dynamics 365 CRM</strong> experience within a <strong>provincial safety authority</strong>.
          </li>
          <li>Instrumental in launching wealth management tools and mortgage projects on tight schedules, and helping with the technology merger of various Enterprise systems/platforms within the <strong>Financial domain</strong>.
          </li>
          <li>Software Integration testing of critical FRA-mandated PTC Train Software within the <strong>Transportation domain</strong>.
          </li>
          <li>Development and maintenance projects within the UK <strong>Educational domain</strong>.
          </li>
        </ul>
        <br>
        <br>
        <ul class="actions">
          <li>
            <a class="button" href="#two">Goto Work Experience</a>
          </li>
        </ul>
      </section>
<!-- Two -->
      <section id="two">
        <header class="major">
          <h2>
            Work Experience
          </h2>
        </header>

<!--Work Exp 7-->
        <div class="container">
          <a data-toggle="modal" href="https://www.technicalsafetybc.ca/" target="_blank">
          <div class="image right">
            <img alt="TSBC logo" src="images/thumbs/tsbc_logo.jpg">
            <div class="middleText1 text">
              Goto Website
            </div>
          </div></a><br>
          <h3>
            Technical Safety BC <br>
            (Vancouver, BC, Canada)
          </h3>
        </div>
        <p>
          Software Quality Assurance Tester | Present
        </p><br>
        <br>
        <div class="justify">
          Technical Safety BC is an independent, self-funded regulatory body delegated by the Government of British Columbia to oversee safety in technical systems and equipment. 
          It regulates and enforces safety standards across electrical, gas, boiler, transportation like commuter railways and other safety technologies. 
          As part of system maintenance, I implemented new requirements in Microsoft Dynamics 365 (CRM), Power Automate, and Dynamics 365 Customer Insights – Journeys, including enhancements to our client-facing web app called Portal. 
          I am associated with this project since <em>November 2025</em>.<br>
          <br>
          <a data-toggle="modal" href="#cnModal">Click here</a> for detailed Roles &amp; Responsibilities.
        </div>
<!-- Modal -->
        <div aria-labelledby="myModalLabel5" class="modal fade" id="cnModal" role="dialog" tabindex="-1">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span></button>
                <h3 class="modal-title" id="myModalLabel5">
                  Software Quality Assurance Tester @ <em>Technical Safety BC</em>
                </h3>
              </div>
              <div class="modal-body modal-font justify">
               <ul>
                <li>Performed Test planning, effort estimation, and requirement analysis for system enhancements and maintenance initiatives within a Scrum-based Agile environment supporting bi-weekly sprints and monthly releases.
                </li>
                <li>Conducted Functional testing to validate business requirements and acceptance criteria, identifying defects and working closely with Developers to investigate issues and verify fixes.
                </li>
                <li>Conducted Portal-to-Dynamics 365 Integration testing and validated end-to-end data flows and logic within the different CRM components.
                </li>
                <li>Managed test execution and defect lifecycle activities while maintaining requirements traceability and supporting release readiness using Jira.
                </li>
                <li>Conducted Regression and Smoke testing across multiple test environments to support release readiness.
                </li>
                <li>Performed Cross-browser and Mobile-web testing for client-facing applications.
                </li>
                <li>Used SQL Server Management Studio to validate customer email triggers and update database flags for testing and verification.
                </li>
                <li>Developed a proof-of-concept automation prototype in Katalon Studio, leveraging AI-assisted tools to research implementation approaches and best practices, demonstrating automation feasibility and presenting recommendations to stakeholders.
                </li>
               </ul>
              </div>
              <div class="center">
                <button class="button special small" data-dismiss="modal" type="button">Close</button>
              </div><br>
            </div>
          </div>
        </div>
        <hr style="width:50%">
        <br>
              
<!--Work Exp 6-->
        <div class="container">
          <a data-toggle="modal" href="https://www.aviso.ca/" target="_blank">
          <div class="image left">
            <img alt="Aviso logo" src="images/thumbs/aviso_logo.jpg">
            <div class="middleText1 text">
              Goto Website
            </div>
          </div></a>
          <br>
          <h3>
            Aviso Wealth Inc.
            <br>
            (Vancouver, BC, Canada)
          </h3>
        </div>
        <p>
          Sr. Software QA Engineer | 37 Months
        </p>
        <br>
        <br>
        <div class="justify">
          Aviso Wealth is Canada’s largest independent financial services company serving the wealth management needs of virtually all of Canada’s credit unions as well as a range of independent financial organizations. 
          My project involved development of a new in-house portfolio planner tool, and integrating it with an in-house compliance tool hosting Advisor profile data, another in-house tool controlling their permissions and accesses, and finally a 3rd party tool containing client records including their investments. 
          The end point was with an another new tool being simultaneously developed, that took care of the account opening process in a seamless end to end integration. I was also involved with several initiatives covering new functionalities for existing Advisor and Client facing applications. 
          Additionally, I was assigned as a SME-QA for a critical Enterprise software used by Compliance. I was associated with Aviso between May 2019 - May 2022.<br>
          <br>
          <a data-toggle="modal" href="#avisoModal">Click here</a> for detailed Roles &amp; Responsibilities.
        </div>
<!-- Modal -->
        <div aria-labelledby="myModalLabel6" class="modal fade" id="avisoModal" role="dialog" tabindex="-1">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span></button>
                <h3 class="modal-title" id="myModalLabel6">
                  Quality Assurance (QA) Analyst @ <em>Aviso Wealth Inc.</em>
                </h3>
              </div>
              <div class="modal-body modal-font justify">
                <ul>
                        <li>Software testing of the application under a manual test environment using Scrum framework within the Agile Model of software development with 2 week sprints and monthly deployments. Applications were Java and .Net based. 
                        </li>
                        <li>Functional testing of the Jira stories being the core activity on a day-to-day basis.
                        </li>
                        <li>Unit testing using Splunk, SQL Data Compare (Red Gate).
                        </li>
                        <li>Mobile app testing on the latest Android and iOS versions using actual devices and LambdaTest cloud testing platform.
                        </li>
                        <li>Software Design analysis, Test planning and estimations as part of systems maintenance.
                        </li>
                        <li>Writing functional Test Cases for the stories, regression Test Cases for the important functionalities, and identifying critical Test Cases for their inclusion in Smoke suites. Test Cases were hosted within the qTest tool.
                        </li>
                        <li>Identifying important functional scenarios/functionalities, and creating related test cases for the Automation Team.
                        </li>
                        <li>Cross Browser, Integration, Regression and Smoke testing of the applications across different test environments.
                        </li>
                        <li>New requirements were hosted within Jira as stories and referenced in Confluence. Used Jira to track the progress of development, defect tracking, dependencies, and also to identify and log new bugs.
                        </li>
                        <li>Executed test cases in qTest after determining their Pass/Fail status as per the Acceptance Criteria’s specified within the stories.
                        </li>
                        <li>Actively interacted with developers to follow up on the ongoing Defects/Issues and also to help them recreate the defects.
                        </li>
                        <li>Handled software deployments using Azure DevOps and Database deployments to Test Environment for certain applications.
                        </li>
                        <li>Used Relational databases to search for Client records, activity logs and backend failure messages. Executed SQL statements to view/modify records in the SQL database using SQL Server Management Studio 18, and the Oracle database using Oracle SQL Developer 18.
                        </li>
                        <li>Used Swagger to verify the REST API responses and then classify the defect as a Java code-based or an API-related bug.
                        </li>
                        <li>Introduced the usage of Katalon IDE within the team for automating test data setup within functional tests to help cut down on the time and effort.
                        </li>
                        <li>Review of the Katalon (v8) Automation run reports.
                        </li>
                        <li>Attended daily Scrum stand-ups, weekly story grooming sessions and fortnightly Sprint planning sessions including Retrospectives.
                        </li>
                </ul>
              </div>
              <div class="center">
                <button class="button special small" data-dismiss="modal" type="button">Close</button>
              </div><br>
            </div>
          </div>
        </div>
        <hr style="width:50%">
        <br>
        
<!--Work Exp 5-->
        <div class="container">
          <a data-toggle="modal" href="https://www.cn.ca/" target="_blank">
          <div class="image right">
            <img alt="CN logo" src="images/thumbs/cn_logo.jpg">
            <div class="middleText1 text">
              Goto Website
            </div>
          </div></a><br>
          <h3>
            Canadian National Railway<br>
            (Montreal, QC, Canada)
          </h3>
        </div>
        <p>
          Software System Integration (SI) Tester | 20 Months
        </p><br>
        <br>
        <div class="justify">
          CN, headquartered in Montreal (QC), is a Class I freight railway, having the largest rail network in Canada and the only transcontinental network in North America. The US Federal Railroad Administration (FRA) mandated the implementation of PTC (Positive Train Control) - a safety technology which consists of requirements for monitoring and controlling train movements. I am part of this PTC project which covers the embedded PTC software systems within the trains and the dispatch control systems. My work revolves around System testing of:<br>
          1) Windows Desktop-based Train dispatch system,<br>
          2) Linux-based embedded PTC Software which is an on-board computer within the Train (using VMware), and<br>
          3) Back-end communication server (hosted on Windows Server 2012 R2). 
          <br>I was associated with this project between <em>May 2017 - December 2018</em>.<br>
          <br>
          <a data-toggle="modal" href="#cnModal">Click here</a> for detailed Roles &amp; Responsibilities.
        </div>
<!-- Modal -->
        <div aria-labelledby="myModalLabel5" class="modal fade" id="cnModal" role="dialog" tabindex="-1">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span></button>
                <h3 class="modal-title" id="myModalLabel5">
                  Software System Integration Tester @ <em>CN Rail</em>
                </h3>
              </div>
              <div class="modal-body modal-font justify">
                <ul>
                  <li>Continuous System Integration testing of the applications under a manual test environment within the Waterfall based methodology. Products were .Net and VB.Net based programs.
                  </li>
                  <li>Software testing including Sanity and Regression Testing (after every vendor drop) covering integration of all three PTC modules.
                  </li>
                  <li>Undertaking Gray Box Testing to monitor events and verify that different systems talk to each other as per expected behavior with the help of Wireshark and backend Debug client/console logs.
                  </li>
                  <li>Using MS SQL Server to verify data sets and test data creation.
                  </li>
                  <li>Using HP ALM to execute Test Cases within the Test Lab, linking failed Test Cases with their existing defects, and updating such defects with appropriate screenshots and comments.
                  </li>
                  <li>Undertaking Defect retest efforts in terms of their priority after every vendor build release.
                  </li>
                  <li>Identifying new and/or uncovered requirements from the System Requirement Specifications (SRS) document, and adding them to the Requirements module of ALM.
                  </li>
                  <li>Creating new test scenarios from the Requirements module of ALM, linking them to new Test Cases, and writing details Test Steps for each of those Test Cases.
                  </li>
                  <li>Updating and enhancing the existing Test Case suites within ALM to cover changed requirements and ensure ease of use.
                  </li>
                  <li>Providing daily Test Execution reports for assigned Test Cases and Defects with Pass/Fail/Impeded/In-progress/No-run statuses.
                  </li>
                </ul>
              </div>
              <div class="center">
                <button class="button special small" data-dismiss="modal" type="button">Close</button>
              </div><br>
            </div>
          </div>
        </div>
        <hr style="width:50%">
        <br>
<!--Work Exp 4-->
        <div class="container">
          <a data-toggle="modal" href="http://www.oneadvanced.com/" target="_blank">
          <div class="image left">
            <img alt="Advanced logo" src="images/thumbs/advanced_logo.jpg">
            <div class="middleText1 text">
              Goto Website
            </div>
          </div></a><br>
          <h3>
            Advanced Computer Software Group Ltd.<br>
            (Baroda, India)
          </h3>
        </div>
        <p>
          Software Test Engineer | 12 Months
        </p><br>
        <br>
        <div class="justify">
          Full-time position with Advanced, headquartered in Sloug (UK), which is the third largest provider of software services to the United Kingdom. My project involved development and maintenance of three educational in-house products, namely FACILITY (for Schools), CMISHE and CMISGo (for Universities). Users for these products include faculty, staff and students of educational institutions based in the UK, Ireland and the International markets. Development model was Agile-based having 2-week Sprints with quarterly production releases. Products were VC++ and Java-web based and attached to a SQL database. I was in charge of Testing, Reporting, Demos and Training documents. I was associated with this project between <em>January 2016 - December 2016</em>.<br>
          <br>
          <a data-toggle="modal" href="#advancedModal">Click here</a> for detailed Roles &amp; Responsibilities.
        </div>
<!-- Modal -->
        <div aria-labelledby="myModalLabel4" class="modal fade" id="advancedModal" role="dialog" tabindex="-1">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span></button>
                <h3 class="modal-title" id="myModalLabel4">
                  Software Test Engineer @ <em>Advanced Computer Software</em>
                </h3>
              </div>
              <div class="modal-body modal-font justify">
                <ul>
                  <li>Software testing of the application manually using Scrum and Kanban framework within the Agile Model of software development. Products were VC++ and Java-based.
                  </li>
                  <li>Software testing including Functional and Smoke testing, Adhoc testing (when time permits), Load Testing (as needed) and Regression Testing (before every release) on Desktop and iPad.
                  </li>
                  <li>Using MS SQL Server for verifying table structures, data columns, and manipulating table data for performing functional tests.
                  </li>
                  <li>Using SoapUI for testing APIs and verifying new and existing services, along with verifying the Soap Responses.
                  </li>
                  <li>Deployment using software installation of exe files.
                  </li>
                  <li>Restructuring of the existing regression scripts with the end goal of making them more user-friendly, descriptive and traceable.
                  </li>
                  <li>Using Selenium IDE to create and maintain Test Scenarios used for helping QAs setup test data within the Application quickly.
                  </li>
                  <li>Automating regression test scenarios using Selenium IDE wherever feasible. This was done for the web interface of the application.
                  </li>
                  <li>Identifying regression scripts for automation and modifying them as per the Automation team's framework guidelines.
                  </li>
                  <li>Identifying sprint stories for inclusion within the regression suites.
                  </li>
                  <li>Using Jira and Clear Quest to log defects and change requests; following up on the statuses of such Jiras with the Product Owners and/or BAs and co-coordinating with the development team for recreating/better understanding the issues as and when needed.
                  </li>
                  <li>Attending daily scrum meetings, story grooming sessions and product demos.
                  </li>
                  <li>Undertaking UAT activities (for a brief period) by liaising with the Product Owners (business), testing QA-complete user stories and signing them off.
                  </li>
                </ul>
              </div>
              <div class="center">
                <button class="button special small" data-dismiss="modal" type="button">Close</button>
              </div><br>
            </div>
          </div>
        </div>
        <hr style="width:50%">
        <br>
<!--Work Exp 3-->
        <div class="container">
          <a data-toggle="modal" href="http://www.capitalone.com/" target="_blank">
          <div class="image right">
            <img alt="Capital One logo" src="images/thumbs/ing_capone_logo.jpg">
            <div class="middleText1 text">
              Goto Website
            </div>
          </div></a><br>
          <h3>
            Capital One Bank<br>
            (Wilmington, DE, USA)
          </h3>
        </div>
        <p>
          Software QA Analyst | 24 Months
        </p><br>
        <br>
        <div class="justify">
          A contractual position with Capital One Bank within their Software Development Center under the Home Loans team (Mortgages). IN<!-- s -->G&nbsp;Direct got acquired by Capital One in 2012, and I was involved in multiple projects all aimed towards platform integration, notably Solutions Finder, Empower and Salesforce – all under strict Agile (Scrum) methodology. Products were .Net and Java-web based and attached to an Oracle database. I was in charge of Testing, Reporting, and Peer Training. I was associated with this project between <em>November 2012 - October 2014</em>.<br>
          <br>
          <a data-toggle="modal" href="#capitaloneModal">Click here</a> for detailed Roles &amp; Responsibilities.
        </div>
<!-- Modal -->
        <div aria-labelledby="myModalLabel3" class="modal fade" id="capitaloneModal" role="dialog" tabindex="-1">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span></button>
                <h3 class="modal-title" id="myModalLabel3">
                  Software QA Analyst @ <em>Capital One Bank</em>
                </h3>
              </div>
              <div class="modal-body modal-font justify">
                <ul>
                  <li>Functional, Integration, System, Cross Browser, and Regression testing of web-based customer facing mortgage loan application - Solutions Finder (SOFI), Empower LOS and Salesforce CRM in a manual testing environment using Desktop, iPad and Mobile.
                  </li>
                  <li>Proactively identifying newly developed functionalities for their inclusion within the nightly/monthly regression test suites.
                  </li>
                  <li>New requirements were created and referenced as stories using VersionOne – an Agile project management software.
                  </li>
                  <li>Wrote Test Cases and Test Conditions within HP ALM based on stories from VersionOne and Business Requirement Documents.
                  </li>
                  <li>Executed test cases and determined their Pass/Fail status as per the Acceptance Criteria’s specified for the stories.
                  </li>
                  <li>Used HP ALM 11 to track the progress of manual testing and defect tracking, and also to identify and log new defects.
                  </li>
                  <li>Actively interacted with developers to follow up on the ongoing Defects/Issues and also to help them recreate the defects.
                  </li>
                  <li>Accessibility Testing of all customer facing web pages of SOFI to ensure ADA Compliance using WorldSpace’s FireEyes.
                  </li>
                  <li>Analyzed and developed testing methods to address areas such as software scenarios, regression testing, bug retests and usability.
                  </li>
                  <li>Performed mobile and iPad testing for the website’s mobile version.
                  </li>
                  <li>Involved in maintaining and running nightly automating regression test suites using HP QTP 11.
                  </li>
                  <li>Used SoapUI to test web services in the absence of SalesForce frontend.
                  </li>
                  <li>Executed SQL statements to update, insert or delete records in the Oracle database using PL/SQL Server.
                  </li>
                  <li>Proactively introduced the concept of automating functional testing across the home loan teams using my prior experience with Selenium IDE, thereby reducing the testing efforts into half.
                  </li>
                  <li>Attended daily Scrum stand-ups, weekly story grooming sessions and fortnightly Sprint planning sessions.
                  </li>
                </ul>
              </div>
              <div class="center">
                <button class="button special small" data-dismiss="modal" type="button">Close</button>
              </div><br>
            </div>
          </div>
        </div>
        <hr style="width:50%">
        <br>
<!--Work Exp 2-->
        <div class="container">
          <a data-toggle="modal" href="https://www.bny.com/" target="_blank">
          <div class="image left">
            <img alt="BNY Mellon logo" src="images/thumbs/bny_logo.jpg">
            <div class="middleText1 text">
              Goto Website
            </div>
          </div></a><br>
          <h3>
            Bank of New York Mellon<br>
            (Boston, MA, USA)
          </h3>
        </div>
        <p>
                  QA, UAT Lead, BA | 15 Months
        </p><br>
        <br>
        <div class="justify">
          A contractual position with BNY Mellon Bank, one of the oldest investments company founded in 1784. Their Wealth Management Technology department (Mortgages) had a time-sensitive/regulatory project of replacing their Mainframe legacy LOS with a new secured .Net based application. The entire LOS replacement project was managed and operated by the bank in an Agile environment. I was donning multiple hats of QA, UAT and BA roles, with my primary role of testing the application, creating/running regression scripts and bug reporting/follow-ups. I was associated with this project between <em>July 2011 - September 2012</em>.<br>
          <br>
          <a data-toggle="modal" href="#bnymellonModal">Click here</a> for detailed Roles &amp; Responsibilities.
        </div>
<!-- Modal -->
        <div aria-labelledby="myModalLabel2" class="modal fade" id="bnymellonModal" role="dialog" tabindex="-1">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span></button>
                <h3 class="modal-title" id="myModalLabel2">
                  UAT Lead, Business Analyst @ <em>Bank of New York Mellon</em>
                </h3>
              </div>
              <div class="modal-body modal-font justify">
                <ul>
                        <li>Initially hired as a QA, within a month I was assigned the UAT lead role with a team of 8 business users towards UAT of web-based “mortgage loan application” system. After project go-live, I was given the additional responsibility of a BA role.
                        </li>
                        <li>Wrote UAT Test scenarios, tested the Jira tickets upon delivery, and created Defects within Jira.
                        </li>
                        <li>Actively interacted with developers (3rd party) to follow up on the ongoing Defects/Issues.
                        </li>
                        <li>Followed up on any UAT backlogs within the team with the aim of keeping the backlog at a zero level.
                        </li>
                        <li>Understood the banks requirements in terms of functionality and needs, classified them as defects, enhancements or new features, traced the requirement impact to other areas of the LOS, developed the requirements formally using Jira and passed them over to the appropriate vendor for analysis/fixing/development.
                        </li>
                        <li>Prepared and sent daily metrics to the management containing updated statuses of testing activities and developer’s backlogs.
                        </li>
                        <li>Facilitated conference calls with the tester and the developers after understanding the tester’s requirements and the developer’s need for clarification.
                        </li>
                        <li>Organized and coordinated JAD sessions with the vendors for in-depth requirement clarification and understanding, and also for finalizing pricing strategies.
                        </li>
                        <li>Conducted daily vendor meetings to track Jira delivery progress and fixing delivery dates and assigning production time lines.
                        </li>
                        <li>Sole point of contact between all the four different vendors and the bank. Any communication related to the new LOS testing was routed through me. My responsibility included accumulating all the information from the vendors and passing them to our appropriate internal departments for their feedback. 
                        </li>
                        <li>Aggressively negotiated with the vendor and analyzed the billed estimates for new LOS features and enhancements.
                        </li>
                </ul>
              </div>
              <div class="center">
                <button class="button special small" data-dismiss="modal" type="button">Close</button>
              </div><br>
            </div>
          </div>
        </div>
        <hr style="width:50%">
        <br>
<!--Work Exp 1--> 
        <!-- To activate BSE hyperlink overlay, use below code.
                            <h3>
                                <div class="container">
                                    <a data-toggle="modal" href="http://www.bseindia.com/" target="_blank">
                                      <span class="image left"><img src="images/thumbs/nontech_logo.jpg" alt="Company logos" />
                                          <div class="middleText1">
                                            <div class="text">Goto Website</div>
                                          </div>
                                      </span>
                                    </a>
                                    <br>Other Work Experience - NON TECHNOLOGY <br>(Bombay, India)
                                </div>
                            </h3>-->
        <div class="image right">
          <img alt="Company logos" src="images/thumbs/nontech_logo.jpg">
        </div><br>
        <h3>
          Other Work Experience - NON TECHNOLOGY<br>
          (Bombay, India)
        </h3>
        <p>
          Finance - Marketing - Customer Service | 6 Years
        </p><br>
        <br>
        <div class="justify">
          Between 2002 and 2010, I was mostly associated with the Financial industry - Banking, Financial Markets and Exports amongst others - all outside of the Technology domain. <a data-toggle="modal" href="#nontechModal">Click here</a> to know more.
        </div>
<!-- Modal -->
        <div aria-labelledby="myModalLabel1" class="modal fade" id="nontechModal" role="dialog" tabindex="-1">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span></button>
                <h3 class="modal-title" id="myModalLabel1">
                  Non Technology Experience: 2002 – 2010
                </h3>
              </div>
              <div class="modal-body modal-font justify">
                <header>
                  <h4>
                    Barclay<!-- s -->s Bank PLC
                  </h4>
                  <p>
                    <em>Customer Advisor</em> – Central Telephony, Mumbai (India) from January, 2010 to July, 2010.
                  </p>
                </header>
                <p>
                  Job profile consisted of servicing existing customers of Barclay<!-- s -->s Bank PLC, UK and cross-selling of various “wealth management” products after identifying their needs. This was a contract position under Intelenet Global Services Ltd.<br>
                  (Duration: 7 Months)
                </p>
                <header>
                  <h4>
                    Hongkong &amp; Shanghai Bank Corp InvestDirect Ltd. (formerly IL&amp;FS Investsmart Securities Ltd.):
                  </h4>
                  <p>
                    <em>Relationship Manager</em> – Wealth Management, Mumbai, from July, 2007 till June, 2009.
                  </p>
                </header>
                <p>
                  Job profile consisted of managing portfolios for High Net-worth Investors, generating a model portfolio in accordance to their risk appetite and assisting them in their day-to-day equity trading. Duties included participation in the process-flows of NBFC products. Under IPO Funding, mobilization of $31.5 Million of funds were undertaken, whereas under MTF a lending book size of $1 Million of securities and funds were actively being managed by me.<br>
                  (Duration: 24 Months)
                </p>
                <header>
                  <h4>
                    Satco Securities Ltd.
                  </h4>
                  <p>
                    <em>Relationship Manager</em> for a period ranging from July, ’06 to June, ’07.
                  </p>
                </header>
                <p>
                  Job profile involved introducing new retail investors, maintaining existing client relationship with the company, providing training to clients for online trading software and assisting them in their day-to-day online trading.<br>
                  (Duration: 12 Months)
                </p>
                <header>
                  <h4>
                    Indiabulls Securities Ltd.
                  </h4>
                  <p>
                    <em>Relationship Manager</em> from January, ’06 to June, ’06.
                  </p>
                </header>
                <p>
                  Job profile consisted of client servicing, marketing of Trading and Demat accounts along with imparting PIB (online trading software) knowledge to existing and new customers.<br>
                  (Duration: 6 Months)
                </p>
                <header>
                  <h4>
                    Astron Overseas Enterprise
                  </h4>
                  <p>
                    <em>International Marketing Executive</em> from April, ’04 to June, ’05.
                  </p>
                </header>
                <p>
                  Job involved scouting for Importers, stockists and manufacturers for any particular product across the world. Marketing a particular product and then following them up with international clients was part of the job profile. Job also involved creating Indian supplier databases for any particular product as and when there was an enquiry/requirement for that product.<br>
                  (Duration: 15 Months)
                </p>
                <header>
                  <h4>
                    Corporation Bank
                  </h4>
                  <p>
                    <em>Marketing Agent</em> for a single branch on a contractual basis for a period ranging from July, ’02 to February, ’03.
                  </p>
                </header>
                <p>
                  Job involved Marketing and Campaigning of S/B accounts in association with ATM and Debit Cards. I was also instrumental for planning and organizing three major promotional activities for the bank throughout the city. Job also involved Back-office work.<br>
                  (Duration: 8 Months)
                </p>
              </div>
              <div class="center">
                <button class="button special small" data-dismiss="modal" type="button">Close</button>
              </div>
              <br>
            </div>
          </div>
        </div>
        <br>
        <br>
        <br>
        <ul class="actions">
          <li>
            <a class="button" href="#three">Goto Technical Skills</a>
          </li>
        </ul>
      </section><!-- Three -->
      <section id="three">
        <header class="major">
          <h2>
            The Technical Stuff
          </h2>
        </header>
        <div class="center">
          <h3>
            I have used the following Tools...
          </h3>
          <p>
            Jira, Zephyr, Azure Devops, qTest, HP ALM 11, Confluence, Katalon 8, HP QTP 11, Selenium IDE,
            <br>
            SwaggerUI, SoapUI, ModHeader, SQL Server Management Studio 18, Oracle SQL Developer 18,
            <br>
            Cisco Tidal Enterprise Scheduler, FireEyes, Splunk, Wireshark, MS Suite, SQL Data Compare, LambdaTest.
          </p>
        </div>
        <div class="center">
          <h3>
            ...and am familiar with the following Technology:
          </h3>
          <p>
            Java, VC++, .Net, VB.Net, Relational Databases, SharePoint 2019,
            <br>
            Windows 10/7/NT/XP/Server 2012 R2, iOS, Android, Linux.
          </p>
        </div>
        <br>
        <br>
        <ul class="actions">
          <li>
            <a class="button" href="#four">Goto Academics</a>
          </li>
        </ul>
      </section><!-- Four -->
      <section id="four">
		<header class="major">
          <h2>
            The stuff about Education
          </h2>
        </header>
<!--Education 1-->       
        <div class="container">
          <a data-toggle="modal" href="https://sullivan.edu/" target="_blank">
          <div class="image right">
            <img alt="Sullivan University" src="images/thumbs/sullivan_logo.jpg">
            <div class="middleText1 text">
              Goto Website
            </div>
          </div></a>
        </div>
        <br>
        <h3>
          Master of Business Administration
        </h3>
        <p>
          Sullivan University | Louisville, KY | USA
          <br>
          GPA - 3.90 out of 4.00
          <br>
          September 2012
        </p>
        <br>
        <hr style="width:50%">
<!--Education 2-->
        <div class="container">
          <a data-toggle="modal" href="https://xaviers.edu/" target="_blank">
          <div class="image right">
            <img alt="Mumbai University" src="images/thumbs/xaviers_logo.jpg">
            <div class="middleText1 text">
              Goto Website
            </div>
          </div></a>
        </div>
        <h3>
          Bachelor of Science<br>
          <em>Mathematics (Major) and Computer Programming &amp; System Analysis</em>
        </h3>
        <p>
          St. Xavier&#39;s College (Mumbai University) | Mumbai | India
          <br>
          First Class - 68%
          <br>
          March 2002
        </p>
        <br>
        <br>
        <ul class="actions">
          <li>
            <a class="button" href="#five">Goto My Certification</a>
          </li>
        </ul>
      </section>
<!-- Five -->
      <section id="five">
 		<header class="major">
          <h2>
            My Certifications
          </h2>
        </header>
        <div class="container">
          <a data-toggle="modal" href="#istqbModal">
          <div class="image left">
            <img alt="ISTQB Logo" src="images/thumbs/istqb_logo.jpg">
            <div class="middleText2 text">
              View Certificate
            </div>
          </div></a>
        </div><br>
        <br>
        <h3>
          ISTQB Certified Tester - Foundation Level
        </h3>
        <p>
          International Software Testing Qualifications Board (ISTQB)<br>
          Score of 88% | 2016
        </p>
<!--  Modal -->
        <div aria-labelledby="myModalLabel5" class="modal fade" id="istqbModal" role="dialog" tabindex="-1">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel5">
                  ISTQB Certification
                </h4>
              </div>
              <div class="modal-body">
                <img alt="ISTQB Certificate" class="img-responsive" src="images/fulls/istqb_full.jpg">
              </div>
              <div class="center">
                <button class="button special small" data-dismiss="modal" type="button">Close</button>
              </div>
              <br>
            </div>
          </div>
        </div>
        <br>
		<br>
        <hr style="width:50%">
        <div class="container">
          <a data-toggle="modal" href="#psmModal">
          <div class="image left">
            <img alt="PSM Logo" src="images/thumbs/psm_logo.jpg">
            <div class="middleText2 text">
              View Certificate
            </div>
          </div></a>
        </div><br>
        <br>
        <h3>
          PSM I Certified
        </h3>
        <p>
          Professional Scrum Master I (Scrum.org) 
          <br>
          Score of 98% | 2024
        </p>
<!--  Modal -->
        <div aria-labelledby="myModalLabel5" class="modal fade" id="psmModal" role="dialog" tabindex="-1">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel5">
                  PSM I Certification
                </h4>
              </div>
              <div class="modal-body">
                <img alt="PSM I Certificate" class="img-responsive" src="images/fulls/psm_full.jpg">
              </div>
              <div class="center">
                <button class="button special small" data-dismiss="modal" type="button">Close</button>
              </div>
              <br>
            </div>
          </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <ul class="actions">
          <li>
            <a class="button" href="#six">Goto Contact Details</a>
          </li>
        </ul>
      </section>
<!-- Six -->
      <section id="six">
        <header class="major">
          <h2>
            Get in touch
          </h2>
        </header>
        <p>
          I would love to hear from you! Please feel free to drop me a message:
        </p>
        <div class="row">
          <div class="8u 12u$(small)">
            <form action="https://formspree.io/f/mzbogpgv" method="POST">
              <div class="row uniform 50%">
                <div class="6u 12u$(xsmall)">
                  <input id="name" name="Name" pattern="[A-Za-z .']+" placeholder="Name" type="text">
                </div>
                <div class="6u$ 12u$(xsmall)">
                  <input id="email" name="Email" placeholder="Email" required="" type="email">
                </div>
                <div class="6u 12u(mobile)">
                  <input name="_subject" type="hidden" value="Email from Vishals QA website.">
                </div>
                <div class="12u$">
                  <textarea id="message" name="Message" placeholder="Message" required="" rows="6"></textarea>
                </div>
              </div><br>
              <ul class="actions">
                <li>
                  <input type="submit" value="Send Message">
                </li>
                <!-- <input type="hidden" name="_next" value="#" />-->
              </ul>
            </form>
          </div>
          <div class="4u$ 12u$(small)">
            <ul class="labeled-icons">
              <li>
                <h3 class="icon fa-home">
                  <span class="label">Address</span>
                </h3>Vancouver<br>
                British Columbia<br>
                CANADA 
                &nbsp;<a><img style="max-width:22px; height: auto" alt="Canada Flag" src="images/canadalogo.jpg"></a>  <!--  -->           
              </li>
              <li>
         	  <h3 class="icon fa-mobile">
                  <span class="label">Phone</span>
                </h3> 
                <!-- +1 672-258-8766 <br> -->
                <h3 class="icon fa-mobile">
                  <span class="label">Phone</span>
                </h3>+1 502-792-0952
              </li>
              <li>
         <!-- <h3 class="icon fa-envelope-o">
                  <span class="label">Email</span>
                </h3><a href="mailto:vishalsinh.verma@gmail.com">vishalsinh.verma@gmail.com</a> -->
              </li>
            </ul>
          </div>
        </div>
      </section>
    </div>
<!-- Footer -->
    <footer id="footer">
      <div class="inner">
        <ul class="copyright">
          <li>
            <div>
              Copyright &copy; 2017-2026&nbsp; | Vishal Varma | <a href="mailto:vishalsinh.verma@gmail.com">Contact</a>
            </div>
          </li>
        </ul>
      </div>
    </footer>
<!-- Scripts -->
    <script src="assets/js/navbehavior.js">
    </script> 
    <script src="assets/js/jquery.min.js">
    </script> 
    <script src="assets/js/jquery.poptrox.min.js">
    </script> 
    <script src="assets/js/skel.min.js">
    </script> 
    <script src="assets/js/util.js">
    </script> <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
    <script src="assets/js/main.js">
    </script>
  </body>
</html>
